*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: rgb(66 63 63);
}
h1{
	text-align: center;
	font-family: 'Space Mono', serif;
	font-weight: 500; /* Bold */
}
h2, h3, h4 {
	text-align: center;
	font-family: 'Space Mono', serif;
	font-weight: 700; /* Bold */
}
p{
	color: rgb(66 63 63);
	text-align: center;
	margin: 20px 10%;
}
body{
	min-height: 100vh;
	background-color: rgb(247 231 200);
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 18px;
	line-height: 1.6;
}
nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav li{
	height: 50px;
	padding: 8px 15px;
	text-decoration: none;
	display: flex;
}
nav a:hover{
	font-weight: bold;
}
nav li:first-child{
	margin-right: auto;
	font-weight: bold;
}
nav li:first-child a{
	color: black;
}

.vertbar{
	position: fixed;
	height: 100vh;
	width: 100%;
	z-index: 999;
	background-color: rgb(247 231 200);
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.vertbar li:first-child{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.vertbar li a{
	color: rgb(66 63 63);
}
.vertbar li:first-child a{
	padding-right: 30px;
	color: black;
}

.menuButton{
	display: none;
}

@media(max-width: 800px)
{
	.hideOnMobile{
		display: none;
	}
	.menuButton{
		display: block;
	}
}

.proj_button{
	display: flex;
	justify-content: center;
}
.button{
	display: grid;
	grid-auto-rows: minmax(150px, auto);
	grid-auto-columns: minmax(150px, auto);
	justify-items: center;
	align-items: center;
	aspect-ratio: 1/1;
}
.fx{
	grid-column-start: 1;
	grid-row-start: 1;
	max-width: 80%;
	max-height: 80%;
	transform: rotate(15deg);
	border-radius: 20px;
	width: 490px;
	height: 490px;
	background-color: rgb(255, 160, 59);
}
.msh{
	grid-column-start: 1;
	grid-row-start: 1;
	max-width: 80%;
	border-radius: 20px;
	width: 490px;
	height: auto;
	z-index: 2;
}
